<!DOCTYPE HTML>
<html>
    <head>
        <title>Scenario toevoegen</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--<script src="mmenu/src/js/jquery.mmenu.min.js" type="application/javascript"></script>-->
        <script src="scenarioHandling.js" type="application/javascript"></script>
        <link rel="stylesheet" type="text/css" href="mainStyling.css">
        <link rel="stylesheet" type="text/css" href="scenarioStyling.css">
        <link rel="stylesheet" type="text/css" href="mmenu/src/css/jquery.mmenu.css">
    </head>
    <body>
        <div id="contentWrapper">
            <div class="scenario">
                <div class="scEventEmo">
                    <table>
                        <tr>
                            <td class="addEventBtn">
                                <a href="cmEvent">+</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="scEventEmo">
                    <table>
                        <tr>
                            <td class="addEmoBtn">+</td>
                            <td class="addEmoBtn">+</td>
                        </tr>
                    </table>
                </div>
                <div class="scText">

                </div>
            </div>
        </div>

        <nav>
            <span id="cmEvent">
                <ul>
                    <li>Nummer 1</li>
                    <li>Nummer 2</li>
                </ul>
            </span>
        </nav>
    </body>
</html>